{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=smartnarrator"
  },
  "Storage": {
    "RelativeRoot": "App_Data/storage"
  },
  "Ollama": {
    "BaseUri": "http://localhost:11434",
    "Model": "llama3.2",
    "MaxCharactersPerRequest": 56000,
    "AnalysisChunkOverlapUtf16": 640,
    "AnalysisPriorParagraphMaxBackUtf16": 24000,
    "SpeakerConfidenceNeedsReviewThreshold": 0.62,
    "SpeakerConfidenceAutoTrustThreshold": 0.8,
    "AnalysisTemperature": 0.28,
    "Timeout": "01:10:00",
    "CaptureAnalyzeLlmTurns": false,
    "AnalyzeDiagnosticsMaxCharsPerField": 200000
  },
  "SpeechSynthesis": {
    "BaseUri": "http://localhost:8899",
    "RelativePath": "/v1/audio/speech",
    "DefaultModel": "tts-1",
    "DefaultVoiceId": "alloy",
    "Timeout": "00:05:00"
  },
  "Jobs": {
    "DispatchMode": "InProcess",
    "NotifyApiBaseUrl": "http://localhost:5022/",
    "InternalNotifyApiKey": "",
    "RabbitMqGeneralPrefetch": 4
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ExposeExceptionDetails": false
  }
}
